# DexKitXposedDemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dexkitxposeddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/dexkitxposeddemo/: HookEntry.java  MainActivity.java  测试代码
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dexkitxposeddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
